<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Royal Rafting Co. | Home</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo_link">
            <img class="logo" src = "images/royal_rafting.jpg" alt = "Royal Rafting logo, Canoe with oars"> 
        </a>
        <nav>
            <a href = "index.html">Home</a>  
            <a href = "#">Page 2</a>
            <a href = "site-plan-rafting.html">Site Plan</a>
            <a href = "contactus.html">Contact us</a>
        
        </nav>
    </header>
    <div>
        <div id = "hero-box">
            <img id = "hero-img" src="images/hero.png" alt ="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class = "home-title">Have an Adventure</h1>
            <h4>Make Memories with Royal Rafting</h4>
            <div class = 'button-box'>
                <a class='book' href="contactus.html">Book Now</a>
            </div>
        </section>   
    </div>
    <main class="home-grid">
        <section class = "rivers-card">
            <img class="card-img" src="images/rivers.jpg" alt ="River flowing in tbe forest">
            <img class="icon" src="images/canoe_icon.png" alt="Canoe icon">
            <h2>Rivers</h2>
        </section>
        <section class="camping-card">
            <img class="card-img" src="images/tent_door.jpg" alt="Open tent door facing trees">
            <img class="icon" src="images/tent_icon.png" alt="Tent icon">
            <h2>Camping</h2>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="images/white-water.jpg" alt="Rushing water">
            <img class="icon" src="images/rapids_icon.png" alt="Raft icon">
            <h2>Rapids</h2>
        </section>
        <img class="mountains" src="images/mountains.avif" alt="trees in front of a mountain with lake">
        <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; you'll find your home away from home. It's a great way to get away from the hustle and relax amongst all the beauty of the great outdoors. </p>
        <a class='join' href="rivers.html">Join Us</a>
    </main>
    <footer>
        <p>Royal Rapids &copy; 2024 - Samantha Moon</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img src="images/fb_icon.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter_icon.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/ig_icon.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>